<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommarce site</title>
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
    <script src="https://kit.fontawesome.com/0e10e195ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <navbar> -->
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <img src="" id="logo" alt="" width="50rm">
            <div class="cart-btn" id="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items" id="cart-items">0</div>
            </div>
        </div>

    </nav>
    <!-- <end navbar> -->
    <!-- <hero> -->
    <header class="hero">
        <div class="banner">
            <h1 class="banner-title">Plants collection</h1>
            <button class="banner-btn" id="popup-banner">Credits</button>
        </div>
    </header>
    <!-- <end hero> -->
    <section class="products">
        <div class="section-title">
            <h2>our products</h2>
        </div>
        <div class="products-center" id="products-center">
            <article class="product">
                <div class="img-container">
                    <img src="" class="product-img" id="product1" alt="product">
                    <img src="" class="product-img" id="product2" alt="product">
                    <img src="" class="product-img" id="product3" alt="product">
                    <img src="" class="product-img" id="product4" alt="product">
                    <img src="" class="product-img" id="product5" alt="product">
                    <img src="" class="product-img" id="product6" alt="product">
                    <img src="" class="product-img" id="product7" alt="product">
                    <img src="" class="product-img" id="product8" alt="product">
                </div>
            </article>
        </div>
    </section>

    <!-- <cart> -->
    <div class="cart-overlay" id="cart-overlay">
        <div class="cart" id="cart">
            <span class="close-cart" id="close-cart">
                <i class="fas fa-window-close"></i>
            </span>
            <h2>your cart</h2>
            <div class="cart-content" id="cart-content">
                <!-- <cart item (cartline)> -->
                <div class="cart-item">
                </div>
                <!-- <end ofcart item (cartline)> -->
            </div>
            <div class="cart-footer">
                <h3> your total : $ <span class="cart-total" id="cart-total">0</span></h3>
                <button class="clear-cart banner-btn" id="clear-cart banner-btn">clear cart</button>
            </div>
        </div>
    </div>
    <!-- <end ofcart> -->
    <div class="contact-us">
        <h3>Contact Us Form</h3>
    </div>

    <div id="form-wrapper">
        <form novalidate>
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
                <p class="error-text"></p>
            </div>
            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
                <p class="error-text"></p>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <p class="error-text"></p>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
                <p class="error-text"></p>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

</body>

</html>